$grid-gutter-width: 2rem;

*,
*:before,
*:after {
    padding: 0;
    margin: 0;
}

body {
    overflow-x: hidden;
    color: #fff;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
}

body,
html {
    width: 100%;
    height: 100%;
}

.align-content {
    align-content: center;
}

@import "ember-bootstrap/bootstrap";
// @import 'dash';
@import 'index';
@import 'admin';
@import 'login';
@import 'side-nav';
@import 'top-nav';
@import 'dashboard';
@import 'kpi';
@import 'downloads';
@import 'colors';
@import 'maps';
@import 'users';
@import 'settings';
@import 'card';

html {
    scroll-behavior: smooth;
    font-size: 0.9rem;
}

@include media-breakpoint-up(sm) {
    html {
        font-size: 1.2rem;
    }
}

@include media-breakpoint-up(md) {
    html {
        font-size: 0.9rem;
    }
}

@include media-breakpoint-up(lg) {
    html {
        font-size: 0.9rem;
    }
}
.card-header {
    background-color: white !important;
}
.list-unstyled {
    padding-left: 0;
    list-style: none;
}

.table-text-width {
    max-width: 400px;
}